<a href="https://colab.research.google.com/github/BecaMachado/DIO_DesafioCodigo_PythonPandas/blob/main/Trabalhando_com_Excel_e_datas_no_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Trabalhando com planilhas de Excel**

In [111]:
#importando a biblioteca
import pandas as pd

In [112]:
#lendo os arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [113]:
#juntando (concatenando) todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [114]:
#exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [115]:
#exibindo as 5 ultimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [116]:
#verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [117]:
#alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [118]:
#verificando se foi o tido de dado da coluna LojaID foi alterado
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [119]:
#verificando novamente os 5 primeiros dados
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

##**Tratando valores faltantes**

In [120]:
#consultando linhas com valores faltantes
df.isnull().sum()

Cidade     0
Data       0
Vendas    13
LojaID     0
Qtde       0
dtype: int64

In [121]:
#substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [122]:
#verificando se os valores nulos foram substituídos
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [123]:
#calculando a média
df["Vendas"].mean()

122.96373439273552

In [124]:
#substituindo valores por 0
df["Vendas"].fillna(0, inplace=True)

In [125]:
df.shape

(894, 5)

In [126]:
#apagando linhas com valores nulos
df.dropna(subset=["Vendas"], inplace=True)

##**Testando a remoção das linhas nulas**

In [127]:
#removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

In [128]:
df= pd.read_excel ("Fortaleza2.xlsx")

In [129]:
df.shape

(142, 5)

In [130]:
df.dropna(how="all", inplace=True)

In [131]:
df.shape

(120, 5)

#**Voltando para a Aula**

In [132]:
#lendo novamente os arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [133]:
#juntando (concatenando) todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [134]:
#verificando
df.shape

(894, 5)

*Criando colunas novas*

In [135]:
#criando a coluna da receita
df["Receita"]= df["Vendas"].mul(df["Qtde"])

In [136]:
#validando
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [137]:
#descobrindo a quantidade
df["Receita/Vendas"] = df["Receita"]/ df["Vendas"]

In [138]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00    1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21    1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55    1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01    1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51    1522     8   196.08             8.0

In [139]:
#retornando a maior receita
df["Receita"].max()

3544.0

In [140]:
#retornando a menor receita
df["Receita"].min()

3.34

In [141]:
#trazendo as maiores receitas nlargest
df.nlargest(5, "Receita")

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0
30  Natal 2018-10-02   856.0     853     4   3424.0             4.0
41  Natal 2018-05-20   835.0     852     4   3340.0             4.0

In [142]:
#trazendo as menores receitas nsmallest
df.nsmallest (5, "Receita")

       Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
118   Aracaju 2018-01-01    3.34    1522     1     3.34             1.0
65     Recife 2019-01-01    4.01     981     1     4.01             1.0
92      Natal 2019-01-02    4.57    1035     1     4.57             1.0
92   Salvador 2019-01-01    4.57    1035     1     4.57             1.0
95      Natal 2019-01-02    5.13    1035     1     5.13             1.0

In [143]:
#Agrupando por cidade e somando as receitas
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       42413.77
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [144]:
#ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0
30  Natal 2018-10-02   856.0     853     4   3424.0             4.0
41  Natal 2018-05-20   835.0     852     4   3340.0             4.0
38  Natal 2018-02-25   828.0     852     4   3312.0             4.0
10  Natal 2018-10-27   828.0     852     4   3312.0             4.0
69  Natal 2019-03-24   817.0     852     4   3268.0             4.0
62  Natal 2018-02-10   793.0     854     4   3172.0             4.0
52  Natal 2018-04-27   778.0     854     4   3112.0             4.0

#**TRABALHANDO COM DATAS**

In [145]:
#transformando a coluna data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [147]:
#verificando o tipo de dado de cada coluna, novamente.
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID              int64
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [148]:
#transformando a coluna data em data novamente
df["Data"] = pd.to_datetime(df["Data"])

In [149]:
#verificando a alteração
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                     int64
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [151]:
#agrupando por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    114314.01
2019    225774.49
Name: Receita, dtype: float64

In [152]:
#criando nova coluna com ano
df["Ano_Venda"] = df["Data"].dt.year

In [157]:
#verificando amostra
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
132,Natal,2019-01-02,19.61,1036,2,39.22,2.0,2019
42,Salvador,2019-01-01,44.28,1034,1,44.28,1.0,2019
14,Recife,2019-01-12,102.91,982,3,308.73,3.0,2019
38,Aracaju,2018-01-01,142.46,1520,1,142.46,1.0,2018
9,Recife,2019-01-01,11.85,980,7,82.95,7.0,2019

In [158]:
#Extraindo o mes e o dia
df["mês_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [163]:
#verificando amostra
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mês_venda,dia_venda
103,Aracaju,2018-01-01,12.62,1522,3,37.86,3.0,2018,1,1
109,Salvador,2019-03-02,124.37,1035,1,124.37,1.0,2019,3,2
54,Salvador,2019-01-01,46.54,1037,3,139.62,3.0,2019,1,1
178,Salvador,2019-01-02,39.28,1037,3,117.84,3.0,2019,1,2
16,Salvador,2019-01-01,32.47,1036,2,64.94,2.0,2019,1,1

In [165]:
#retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [170]:
#calculando a diferença de dias da data mínima
df["diferença_dias"] = df["Data"] - df["Data"].min()
df.sample(3)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mês_venda,dia_venda,diferença_dias
14,Natal,2018-06-03,660.00,853,3,1980.00,3.0,2018,6,3,153 days
89,Fortaleza,2019-01-01,7.19,1004,5,35.95,5.0,2019,1,1,365 days
1,Natal,2018-11-25,563.00,853,2,1126.00,2.0,2018,11,25,328 days

In [172]:
#filtrando vendas de 2019 do mês de Março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mês_venda,dia_venda,diferença_dias
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,3,2,425 days