<a href="https://colab.research.google.com/github/BecaMachado/DIO_DesafioCodigo_PythonPandas/blob/main/Trabalhando_com_Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Aula_1 com Python e Pandas**

In [3]:
#importando a biblioteca pandas
import pandas as pd

In [10]:
#importando a base de dados CSV para an√°lise
df = pd.read_csv("/content/drive/MyDrive/datasets/Gapminder.csv",error_bad_lines=False, sep=";")

In [11]:
#Visualisando as 5 primeiras linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [17]:
#Renomeando as colunas
df = df.rename(columns={"country":"pais", "continent":"continente", "year":"ano", "lifeExp":"Expectativa_Vida","pop":"Pop_Total", "gdpPercap":"PIB"})

In [16]:
#Visualizando as 15 primeiras linhas
df.head(15)

           pais continente   ano  Expectativa_Vida  Pop_Total          PIB
0   Afghanistan       Asia  1952            28.801    8425333   779.445314
1   Afghanistan       Asia  1957            30.332    9240934   820.853030
2   Afghanistan       Asia  1962            31.997   10267083   853.100710
3   Afghanistan       Asia  1967            34.020   11537966   836.197138
4   Afghanistan       Asia  1972            36.088   13079460   739.981106
5   Afghanistan       Asia  1977            38.438   14880372   786.113360
6   Afghanistan       Asia  1982            39.854   12881816   978.011439
7   Afghanistan       Asia  1987            40.822   13867957   852.395945
8   Afghanistan       Asia  1992            41.674   16317921   649.341395
9   Afghanistan       Asia  1997            41.763   22227415   635.341351
10  Afghanistan       Asia  2002            42.129   25268405   726.734055
11  Afghanistan       Asia  2007            43.828   31889923   974.580338
12      Albania     Europe  1952            55.230    1282697  1601.056136
13      Albania     Europe  1957            59.280    1476505  1942.284244
14      Albania     Europe  1962            64.820    1728137  2312.888958

In [18]:
#visualizando o total de linhas e colunas
df.shape

(3312, 6)

In [20]:
#verificando quais os nomes das colunas
df.columns

Index(['pais', 'continente', 'ano', 'Expectativa_Vida', 'Pop_Total', 'PIB'], dtype='object')

In [22]:
#verificando os tipos de dados
df.dtypes

pais                 object
continente           object
ano                   int64
Expectativa_Vida    float64
Pop_Total             int64
PIB                 float64
dtype: object

In [23]:
#retornando as ultimas linhas de dados
df.tail()

          pais continente   ano  Expectativa_Vida  Pop_Total         PIB
3307  Zimbabwe     Africa  1987            62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992            60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997            46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002            39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007            43.487   12311143  469.709298

In [25]:
#retornando as 15 ultimas linhas de dados
df.tail(15)

          pais continente   ano  Expectativa_Vida  Pop_Total          PIB
3297    Zambia     Africa  1997            40.238    9417789  1071.353818
3298    Zambia     Africa  2002            39.193   10595811  1071.613938
3299    Zambia     Africa  2007            42.384   11746035  1271.211593
3300  Zimbabwe     Africa  1952            48.451    3080907   406.884115
3301  Zimbabwe     Africa  1957            50.469    3646340   518.764268
3302  Zimbabwe     Africa  1962            52.358    4277736   527.272182
3303  Zimbabwe     Africa  1967            53.995    4995432   569.795071
3304  Zimbabwe     Africa  1972            55.635    5861135   799.362176
3305  Zimbabwe     Africa  1977            57.674    6642107   685.587682
3306  Zimbabwe     Africa  1982            60.363    7636524   788.855041
3307  Zimbabwe     Africa  1987            62.351    9216418   706.157306
3308  Zimbabwe     Africa  1992            60.377   10704340   693.420786
3309  Zimbabwe     Africa  1997            46.809   11404948   792.449960
3310  Zimbabwe     Africa  2002            39.989   11926563   672.038623
3311  Zimbabwe     Africa  2007            43.487   12311143   469.709298

In [27]:
#retornando analise estat√≠stica dos dados
df.describe()

               ano  Expectativa_Vida     Pop_Total            PIB
count  3312.000000       3312.000000  3.312000e+03    3312.000000
mean   1980.301630         65.246871  3.161489e+07   11317.115805
std      16.927294         11.768412  1.041193e+08   11369.142739
min    1950.000000         23.599000  5.941200e+04     241.165876
25%    1967.000000         58.337500  2.678572e+06    2514.625266
50%    1982.000000         69.610000  7.557218e+06    7838.505123
75%    1996.000000         73.657750  1.958522e+07   17357.879170
max    2007.000000         82.670000  1.318683e+09  113523.132900

In [30]:
#realizando filtros = retornando a lista de valores da coluna continente
df["continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [35]:
#retornando apenas os valores do continente Europa e retornando os 4 primeiros valores
Europa = df.loc[df["continente"] == "Europe"]
Europa.head(4)

       pais continente   ano  Expectativa_Vida  Pop_Total          PIB
12  Albania     Europe  1952             55.23    1282697  1601.056136
13  Albania     Europe  1957             59.28    1476505  1942.284244
14  Albania     Europe  1962             64.82    1728137  2312.888958
15  Albania     Europe  1967             66.22    1984060  2760.196931

In [38]:
#Verificando se os dados retornados da variavel "Europa" s√£o realmente apenas do continente europeu:
Europa["continente"].unique()

array(['Europe'], dtype=object)

In [39]:
#agrupamento de dados: agrupando a quantidade de pa√≠ses por continente
df.groupby("continente")["pais"].nunique()

continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: pais, dtype: int64

In [41]:
#agrupanmento de dados: verificando a expectativa de vida m√©dia para cada ano
df.groupby("ano")["Expectativa_Vida"].mean()

ano
1950    62.002568
1951    65.904167
1952    49.206867
1953    66.674563
1954    67.459817
1955    67.806757
1956    67.950637
1957    51.614590
1958    68.815936
1959    68.226579
1960    68.470837
1961    68.862480
1962    54.035234
1963    69.595735
1964    70.063105
1965    70.259881
1966    70.447526
1967    56.263629
1968    70.689081
1969    70.653896
1970    70.961141
1971    71.103976
1972    58.474481
1973    71.500338
1974    71.778504
1975    71.939218
1976    72.158050
1977    60.429090
1978    72.717567
1979    73.018717
1980    73.064524
1981    73.337399
1982    62.365871
1983    73.787778
1984    74.100741
1985    74.112222
1986    74.452222
1987    63.984860
1988    74.760000
1989    74.924444
1990    74.283438
1991    74.374848
1992    65.008443
1993    74.324545
1994    74.456667
1995    74.552727
1996    75.029394
1997    65.873799
1998    75.569697
1999    75.703636
2000    76.026364
2001    76.257879
2002    66.835695
2003    76.586667
2004    76.921562
2005    76.718667
2006    77.887778
2007    67.868557
Name: Expectativa_Vida, dtype: float64

In [42]:
#calculando m√©dia do PIB
df["PIB"].mean()

11317.115804696648

In [43]:
#calculando a soma do PIB
df["PIB"].sum()

37482287.5451553